
name: Deploy to Firebase Hosting on merge 2
'on':
  push:
    branches:
      - rough_draft
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: flutter config --enable-web
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_IT_SCHEDULE }}'
          channelId: live
          projectId: it-schedule
